<!DOCTYPE html>
<html>
	<head>
    	<title>Jin W. Roh</title>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    	<link rel="stylesheet" type="text/css" href="../stylesheets/projects/dqf.css">
    	<script src="../javascripts/jquery-2.1.1.min.js" type="text/javascript"></script>
    	<script src="../javascripts/projects/dqf.js" type="text/javascript"></script>
	</head>
	

	<body style="overflow-x: hidden; overflow-y: hidden;">

		<style>
			#spinner {
			  margin: 20px auto;
			  width: 70px;
			  text-align: center;
			}

			#spinner > div {
			  width: 18px;
			  height: 18px;
			  background-color: #333;

			  border-radius: 100%;
			  display: inline-block;
			  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
			  animation: bouncedelay 1.4s infinite ease-in-out;
			  /* Prevent first frame from flickering when animation starts */
			  -webkit-animation-fill-mode: both;
			  animation-fill-mode: both;
			}

			#spinner .bounce1 {
			  -webkit-animation-delay: -0.32s;
			  animation-delay: -0.32s;
			}

			#spinner .bounce2 {
			  -webkit-animation-delay: -0.16s;
			  animation-delay: -0.16s;
			}

			@-webkit-keyframes bouncedelay {
			  0%, 80%, 100% { -webkit-transform: scale(0.0) }
			  40% { -webkit-transform: scale(1.0) }
			}

			@keyframes bouncedelay {
			  0%, 80%, 100% { 
			    transform: scale(0.0);
			    -webkit-transform: scale(0.0);
			  } 40% { 
			    transform: scale(1.0);
			    -webkit-transform: scale(1.0);
			  }
			}
		</style>
		<div id="initial" style="
			height: 100%;
			position: relative;
			z-index: 500;
			background-color: white;
			">
			<div style="height: 50%;"></div>
			<div style="
				position: relative;
				top: -135px;
			">
				<img id="initial-logo" src="../images/logo.svg" style="
				    margin: auto;
					display: block;
					width: 150px;
				">
				<div id="spinner">
				  <div class="bounce1"></div>
				  <div class="bounce2"></div>
				  <div class="bounce3"></div>
				  <p style="font-family: Lato-Light; color: black;"><p>
				</div>
			</div>
		</div>

		<div id="all-container" style="visibility: hidden;">
			<div id="navigation-bar">
				<a href="/">
					<img id="personal-logo" src="../images/logo.svg" />
				</a>
				<nav id="navigation-bar-links" class="cl-effect-13">
					<a id="homelink" href="/"><span style="
					    position: relative;
					    top: -1px;
					">&lt;</span> Back to Home</a>
					<a id="projectslink" class="" href="#">Projects</a>
				</nav>
				<img id="navigation-bar-links-mobile" src="../images/mobile-menu.svg">
				<div id="navigation-bar-overlay"></div>
			</div>
			<div id="mobile-navigation-bar">
				<a id="link1" href="/projects/bulletdiary.html">
					<div>Bullet Diary</div>
				</a>
				<a id="link2" href="/projects/restaurantspin.html">
					<div>Restaurant Spin</div>
				</a>
				<a id="link3" href="/projects/tourpinch.html">
					<div>TourPinch!</div>
				</a>
				<a id="link4" href="/projects/emporie.html">
					<div>Emporie</div>
				</a>
				<a id="link5" href="/projects/dqf.html">
					<div style="font-family: MavenPro-Black; color: black;">DQF: Dynamic Quality Evaluation</div>
				</a>
				<a id="link6" href="/projects/spartan.html">
					<div>Spartan Software Website</div>
				</a>
			</div>
			<div id="projects-menu">
				<a href="/projects/bulletdiary.html">
					<div>Bullet Diary</div>
				</a>
				<a href="/projects/restaurantspin.html">
					<div>Restaurant Spin</div>
				</a>
				<a href="/projects/tourpinch.html">
					<div>TourPinch!</div>
				</a>
				<a href="/projects/emporie.html">
					<div>Emporie</div>
				</a>
				<a href="/projects/dqf.html">
					<div style="font-family: MavenPro-Black; color: black;">DQF: Dynamic Quality Evaluation</div>
				</a>
				<a href="/projects/spartan.html">
					<div>Spartan Software Website</div>
				</a>
			</div>


			<div id="main">

				<p class="sub-title">
					<img src="../images/hlinedark.png">
					<span>DYNAMIC QUALITY FRAMEWORK</span>
					<img src="../images/hlinedark.png">
				</p>

				<div id="container">
					<div id="intro">
						<p id="intro-one">The TAUS DQF Application is a tool to evaluate translation quality. Specifically, TAUS DQF "aims to provide a neutral environment and workflow to evaluate translated content generated by both translators and machines," while helping to "measure return-on-investment, measure productivity enhancements, and benchmark performance." (TAUS DQF Application).</p>

						<p id="intro-two">I was one of the three developers at Spartan Software who were tasked to develop the application. I have linked below the publicly available youtube videos that demonstrate some of DQF's functionality - take a peek! <br><br>More information can be found at TAUS Website: <a target="_blank" href="https://evaluation.taus.net/tools">www.evaluation.taus.net/tools</a></p>
						<br style="clear:both;" />
					</div>

					<div id="one" class="screenshot">
						<div class="videoWrapper">
							<iframe width="420" height="315" src="//www.youtube.com/embed/bDTPmGicQHI" frameborder="0" allowfullscreen>
							</iframe>
						</div>
					</div>

					<div id="three" class="screenshot">
						<div class="videoWrapper">
							<iframe width="420" height="315" src="//www.youtube.com/embed/jMyV6MRWapk" frameborder="0" allowfullscreen>
							</iframe>
						</div>
					</div>

					<div id="four" class="screenshot">
						<div class="videoWrapper">
							<iframe width="420" height="315" src="//www.youtube.com/embed/LRldvLscsdM" frameborder="0" allowfullscreen>
							</iframe>
						</div>
					</div>

					<br style="clear: both;"/>
				</div>

				<div id="footer">
					<div></div>
					<span id="heart" class="heartbeat">Loading...</span>
					<p id="rjwmark">&copy; 2015 Jin W. Roh <br />
						Design & Development
					</p>
				</div>
			</div>
		</div>
	</body>
</html>